<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="njQ-PW-aEX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--What's on your fridge ?-->
        <scene sceneID="1Nd-gg-ncl">
            <objects>
                <viewController storyboardIdentifier="FridgeView" id="Cjv-hg-COE" customClass="ViewController" customModule="CollectionTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0f8-9i-c6v"/>
                        <viewControllerLayoutGuide type="bottom" id="JHO-KH-Ai8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbU-8m-KWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tz4-2z-uQs">
                                <rect key="frame" x="7" y="67" width="361" height="547"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NVs-a7-5I1">
                                    <size key="itemSize" width="110" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FbB-Ji-gXq" customClass="MyCustonCellCollectionViewCell" customModule="CollectionTraining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="110" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7IY-46-l1d">
                                                    <rect key="frame" x="4" y="8" width="102" height="88"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjY-Fd-mlD">
                                                    <rect key="frame" x="4" y="93" width="102" height="23"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <outlet property="ImageCell" destination="7IY-46-l1d" id="2Cx-DV-fbY"/>
                                            <outlet property="LabelCell" destination="qjY-Fd-mlD" id="qPA-nL-sC6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Cjv-hg-COE" id="NXz-LY-zq3"/>
                                    <outlet property="delegate" destination="Cjv-hg-COE" id="6g5-de-taX"/>
                                </connections>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-m5-feg">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="My fridge" image="frig" id="kzb-JT-FyR"/>
                                    <tabBarItem tag="1" title="My meal" image="assite" id="IuZ-gF-vJ1"/>
                                    <tabBarItem tag="2" title="Shopping list" image="shop" id="Kku-U0-a5E"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Cjv-hg-COE" id="X5q-71-hWN"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="What's on your fridge ?" id="MyK-hm-K8R">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="rCw-J8-d0W">
                            <connections>
                                <action selector="EditPressed:" destination="Cjv-hg-COE" id="9TM-Zb-Rc3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5qh-MZ-62q">
                            <connections>
                                <segue destination="2XR-yy-VCU" kind="show" id="B3L-Xk-tlM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="CVCollection" destination="tz4-2z-uQs" id="FRy-uF-uh8"/>
                        <outlet property="EditButton" destination="rCw-J8-d0W" id="KaC-Dm-O1w"/>
                        <outlet property="FridgeButton" destination="kzb-JT-FyR" id="uiy-Ch-eCs"/>
                        <outlet property="NavigationTabBar" destination="ivz-m5-feg" id="pJ3-fh-I7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5L-qI-zhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.5" y="495.5"/>
        </scene>
        <!--Define an ingredient-->
        <scene sceneID="3Kf-e0-IeD">
            <objects>
                <viewController id="2XR-yy-VCU" customClass="AddMeal" customModule="CollectionTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZy-el-OrC"/>
                        <viewControllerLayoutGuide type="bottom" id="F5v-bQ-BYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COZ-F5-CZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose one picture :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-5f-8Cj">
                                <rect key="frame" x="42" y="250" width="258" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="sb7-xD-3U2">
                                <rect key="frame" x="42" y="279" width="291" height="260"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CQO-YC-cZr" appends="YES" id="vQU-Ar-3Tg"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-6l-PbF">
                                <rect key="frame" x="42" y="163" width="291" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2XR-yy-VCU" id="AU7-GR-NhY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTq-qp-bTl">
                                <rect key="frame" x="42" y="130" width="170" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Define an ingredient" id="6rH-wc-T6u">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="NFz-mz-aqo">
                            <connections>
                                <segue destination="wdg-9Q-eSR" kind="unwind" unwindAction="unwindToMealList:" id="y57-t5-gaq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="IVPhoto" destination="sb7-xD-3U2" id="JSN-Vc-eVD"/>
                        <outlet property="SaveButton" destination="NFz-mz-aqo" id="n1t-xx-ei6"/>
                        <outlet property="TFName" destination="RfY-6l-PbF" id="OCj-u6-z24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h5-yI-8gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wdg-9Q-eSR" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="CQO-YC-cZr">
                    <connections>
                        <action selector="ChooseImage:" destination="2XR-yy-VCU" id="cgd-Aw-GCV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="654.5" y="-248.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZC-Me-Eco">
            <objects>
                <navigationController id="yAW-Ku-kk5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tmi-Xb-b4i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="bQd-ts-6JU" kind="relationship" relationship="rootViewController" id="Hvx-Ba-PcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA3-QZ-a9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-1017"/>
        </scene>
        <!--Ingrendient Add View-->
        <scene sceneID="wbY-Fy-kVv">
            <objects>
                <tableViewController id="bQd-ts-6JU" customClass="IngrendientAddView" customModule="CollectionTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ryz-Cu-NVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IngredientAddTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientAddTableViewCell" id="SfG-Of-wl3" customClass="IngredientAddTableViewCell" customModule="CollectionTraining" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SfG-Of-wl3" id="EfU-D4-1cW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bi-Fe-hcG">
                                            <rect key="frame" x="8" y="6" width="34" height="35.5"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpo-dF-irt">
                                            <rect key="frame" x="56" y="14" width="300" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="nameLabel" destination="Gpo-dF-irt" id="om6-Y9-W7m"/>
                                    <outlet property="photoImageView" destination="2bi-Fe-hcG" id="07d-bO-VEA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bQd-ts-6JU" id="6HO-dN-L1d"/>
                            <outlet property="delegate" destination="bQd-ts-6JU" id="Sfm-1w-bCo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KdH-Yz-UDC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvi-UT-3Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819.5" y="-1009.5"/>
        </scene>
        <!--Add meal-->
        <scene sceneID="60F-L0-E4E">
            <objects>
                <viewController id="Yh9-9e-9kO" customClass="MealViewController" customModule="CollectionTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i17-5n-WVd"/>
                        <viewControllerLayoutGuide type="bottom" id="Sp6-EV-bio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQG-PF-yzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEU-kb-QJU">
                                <rect key="frame" x="57" y="90" width="260" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mQA-ik-fid">
                                <rect key="frame" x="57" y="145" width="240" height="389"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-ir-lBj">
                                <rect key="frame" x="92" y="542" width="190" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Edit Ingredients"/>
                                <connections>
                                    <segue destination="bQd-ts-6JU" kind="show" id="Zg1-Zd-zcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add meal" id="YUZ-V6-hyz">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Vi2-Nh-FCt">
                            <connections>
                                <segue destination="oTv-l2-iQs" kind="unwind" unwindAction="unwindToMealList:" id="c4f-5p-CdA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EditIngredients" destination="KVd-ir-lBj" id="2kY-w8-uQs"/>
                        <outlet property="IngredientText" destination="mQA-ik-fid" id="MUN-r0-Ezh"/>
                        <outlet property="SaveButton" destination="Vi2-Nh-FCt" id="Y2Y-qj-LoA"/>
                        <outlet property="mealNameLabel" destination="YUZ-V6-hyz" id="Sce-el-upO"/>
                        <outlet property="nameTextField" destination="WEU-kb-QJU" id="07D-lW-ApI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpC-dL-QYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b5k-Rr-z7t">
                    <connections>
                        <action selector="Tap:" destination="Yh9-9e-9kO" id="51W-XE-xQp"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="oTv-l2-iQs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1788.5" y="-232.5"/>
        </scene>
        <!--Meal List-->
        <scene sceneID="Ell-qe-g7a">
            <objects>
                <viewController storyboardIdentifier="MealView" id="6fQ-05-ddN" customClass="MealTableViewController" customModule="CollectionTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caZ-bf-yNC"/>
                        <viewControllerLayoutGuide type="bottom" id="TbZ-LZ-umf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwI-xi-vM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SO4-bw-gOn">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="My fridge" image="frig" id="gtN-Xg-DLm"/>
                                    <tabBarItem tag="1" title="My meal" image="assite" id="Rkp-aj-F6t"/>
                                    <tabBarItem tag="2" title="Shopping list" image="shop" id="cIL-tO-IIv"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="6fQ-05-ddN" id="xUw-On-c0V"/>
                                </connections>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wuy-Qc-bzA" customClass="Meals">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeTableViewCell" rowHeight="63" id="Ype-Nh-x8g" customClass="RecipeTableViewCell" customModule="CollectionTraining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ype-Nh-x8g" id="cf3-Cg-taD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTz-aS-JOn" customClass="AvailableButton" customModule="CollectionTraining" customModuleProvider="target">
                                                    <rect key="frame" x="324" y="8.5" width="43" height="43.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-Mz-k5r">
                                                    <rect key="frame" x="83" y="19" width="208" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLI-25-8BY">
                                                    <rect key="frame" x="14" y="7" width="42" height="43.5"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="availableButton" destination="BTz-aS-JOn" id="yIO-3U-cM9"/>
                                            <outlet property="nameLabel" destination="V0p-Mz-k5r" id="ecN-08-fCM"/>
                                            <outlet property="photoImageView" destination="eLI-25-8BY" id="fIY-0B-ipQ"/>
                                            <segue destination="Yh9-9e-9kO" kind="show" identifier="ShowDetail" id="QM9-iw-Stj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6fQ-05-ddN" id="DFp-dV-Hzq"/>
                                    <outlet property="delegate" destination="6fQ-05-ddN" id="wu2-tf-Tmr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meal List" id="S5x-iZ-tnr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="90E-YR-fGz">
                            <connections>
                                <segue destination="Yh9-9e-9kO" kind="show" identifier="" id="C6C-At-gOB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="NavigationTabBar" destination="SO4-bw-gOn" id="XBn-la-3UN"/>
                        <outlet property="tableView" destination="wuy-Qc-bzA" id="U9N-yv-x9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMe-wN-M3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.5" y="609.5"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="ZnU-6a-Vim">
            <objects>
                <viewController storyboardIdentifier="ShopView" id="Ih2-7g-lvR" customClass="ShopViewController" customModule="CollectionTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awU-K4-oWU"/>
                        <viewControllerLayoutGuide type="bottom" id="QWN-LP-RTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2I-bu-ZeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOO-Q8-OyC">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="My fridge" image="frig" id="r65-Mu-CBT"/>
                                    <tabBarItem tag="1" title="My meal" image="assite" id="jj4-HN-XTI"/>
                                    <tabBarItem tag="2" title="Shopping list" image="shop" id="WbT-om-UsS"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Ih2-7g-lvR" id="wak-vJ-QND"/>
                                </connections>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6gA-aM-9Zr">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y8Z-xP-sBl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y8Z-xP-sBl" id="IzD-it-nmT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="Ih2-7g-lvR" id="AF3-PO-8ax"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gaM-8Z-rem"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="NavigationTabBar" destination="VOO-Q8-OyC" id="0WG-Nc-nLZ"/>
                        <outlet property="TheTableView" destination="6gA-aM-9Zr" id="rsb-tz-qm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9P-y9-EoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.5" y="669.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NGO-XM-bOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njQ-PW-aEX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umO-ww-5Nk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cjv-hg-COE" kind="relationship" relationship="rootViewController" id="dnj-Xk-VOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZO-cA-ACt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYb-73-BNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IbX-t8-BM3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLP-PV-usr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2XR-yy-VCU" kind="relationship" relationship="rootViewController" id="Uq2-Do-0fr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13L-nV-cd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2L4-zF-051">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oiJ-5a-5vy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQo-zl-Yvp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6fQ-05-ddN" kind="relationship" relationship="rootViewController" id="UdB-Do-Gsz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhb-p8-eeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347.5" y="573.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geZ-jV-AGP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tlr-m8-l2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rgy-c1-FbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yh9-9e-9kO" kind="relationship" relationship="rootViewController" id="sb6-Vq-AX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kM-nA-WNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5" y="-216.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="assite" width="25" height="25"/>
        <image name="defaultPhoto" width="1080" height="1080"/>
        <image name="frig" width="25" height="25"/>
        <image name="shop" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QM9-iw-Stj"/>
        <segue reference="Zg1-Zd-zcO"/>
        <segue reference="B3L-Xk-tlM"/>
    </inferredMetricsTieBreakers>
</document>
